<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="528215b1188548fbb5a67d6c0d2cdbae" Name="Diagram1">
        <EntityTypeShape EntityType="ChicadressModel.Register" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicadressModel.User" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="ChicadressModel.User_Role" Width="1.5" PointX="3.375" PointY="1.625" />
        <AssociationConnector Association="ChicadressModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>