<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChicadressModelStoreContainer" CdmEntityContainer="ChicadressEntities">
    <EntitySetMapping Name="Registers">
      <EntityTypeMapping TypeName="ChicadressModel.Register">
        <MappingFragment StoreEntitySet="Register">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="StateCity" ColumnName="StateCity" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="MarriageDate" ColumnName="MarriageDate" />
          <ScalarProperty Name="Bride" ColumnName="Bride" />
          <ScalarProperty Name="Groom" ColumnName="Groom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ChicadressModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="MarriageDate" ColumnName="MarriageDate" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="StateCity" ColumnName="StateCity" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Role">
      <EntityTypeMapping TypeName="ChicadressModel.User_Role">
        <MappingFragment StoreEntitySet="User_Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>